plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.dmzkiaddon'
archivesBaseName = 'DMZKiAddon_KAI'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dmzkiaddon'
            mods {
                dmzkiaddon {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'dmzkiaddon'
            mods {
                dmzkiaddon {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'dmzkiaddon.refmap.json'
    config 'dmzkiaddon.mixins.json'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


jar {
    manifest {
        attributes([
            'Specification-Title'    : 'DMZKiAddon',
            'Specification-Vendor'   : 'carlosn2300k',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.jar.archiveVersion,
            'Implementation-Vendor'  : 'carlosn2300k, Facub, InmortalPx',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs'           : 'dmzkiaddon.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
